html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    width: 100%;
    height: 100vh;
    background: url(../images/hero.jpg) no-repeat 50% 50% ;
    background-size: cover;

}


.content {
    width: 80%;
    margin: 4em auto;
    /* font-size: 20px;
    line-height: 30px;
    text-align: justify; */
}

.logo {
    position: fixed;
    float: left;
    margin: 16px 36px;
    color: #fff;
    font-weight: bold;
    font-size: 24px;    
}

nav {
    position: fixed;
    width: 100%;
}

nav ul {
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: #fff;    
    padding: 0;
    text-align: center;
    margin: 0;
    transition: 1s;
}

nav.grey ul {
    background: #728196;
}

nav ul li {
    display: inline-block;
    padding: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.icon-menu {
    width: 100%;    
    background: #728196;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #fff;
    display: none;  
    transition: 1s;
}

#closeIcon {
    display: none;
}

.hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,.56), rgb(49 47 47 / 56%), rgba(0,0,0,.56)) ;    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;    

    display: flex;    
    align-items: center;
    color: white;
}
.hero-detail {        
    width: 60%;      
    text-align: center;
    margin-right: auto;
    margin-left: auto;  
    color: white;
}
.hero-detail h3 {   
    margin-bottom: 15px; 
    font-weight: 700;
    font-size: 48px;    
}
.hero-detail h3 span {
    color: #d1e80c;
}
.hero-detail p {
    font-size: 24px;
    line-height: 33px;
}
h3 {
    margin: 0;
}

@media(max-width: 768px){
    nav ul li {
        padding: 20px 10px;
    }
}

@media(max-width: 710px){
    .hero-detail {
        margin-top: 4em;
    }
    .logo {
        position: fixed;
        top: 0;
        margin-top: 16px;
    }

    nav ul {
        max-height: 0px;
        background: #728196;
    }

    nav.grey ul {
        background: #728196;
    }

    .showing {
        max-height: 25em;
    }

    nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding: 24px 0px;
        text-align: center;
    }

    .icon-menu {
        display: block;
    }
}

/* services */

.services {
    min-height: 85vh;
    padding-top: 4em;    
    text-align: center;    
}

.expert-detail {    
    margin-top: 54px;    
    font-size: 20px;
    line-height: 27px;    
}

.overlay-card-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
}

.overlay-card-group .overlay-card {    
    width: 100%;
    height: 306.83px; 
    margin-top: 42px;   
    color: white;
}

.overlay-card-group .overlay-card:nth-child(1) .card-overlay {        
    background: linear-gradient(rgba(51, 61, 192, 0.14), rgba(51, 61, 192, 0.14), rgba(51, 61, 192, 0.14)), url(../images/service1.jpg);    
    background-size: cover;
}
.overlay-card-group .overlay-card:nth-child(2) .card-overlay {        
    background: linear-gradient(rgba(51, 61, 192, 0.14), rgba(51, 61, 192, 0.14), rgba(51, 61, 192, 0.14)), url(../images/services2.jpg); 
    background-size: cover;
    background-repeat: no-repeat;           
}
.overlay-card-group .overlay-card:nth-child(3) .card-overlay {        
    background: linear-gradient(rgba(51, 61, 192, 0.14), rgba(51, 61, 192, 0.14), rgba(51, 61, 192, 0.14)), url(../images/services3.jpg);        
    background-size: cover;
    background-repeat: no-repeat;
}

.overlay-card-group .overlay-card .card-overlay {   
    border-radius: 20px 20px 0px 0px; 
    height: 239.09px;    
    display: flex;
    justify-content: center;
    font-size: 48px;
    align-items: center;
}

.overlay-card-group .overlay-card .card-title {
    padding: 14px 20px;
    border-radius: 0px 0px 20px 20px;
    font-size: 24px;
    line-height: 33px;
    background-color: #728196;
    margin: 0px;
}

.overlay-card a {
    color: white;
    text-decoration: none;
}

/* service-detail */

.service-detail {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
    min-height: 65vh;
    padding-top: 6em;
    grid-auto-flow: dense;
}

.service-detail-reverse .text {
    grid-column: 1;  
    grid-row: 1;  
}

.service-detail-reverse img {        
    grid-column: 2;  
    grid-row: 1;  
}

.service-detail .text {    
    padding-left: 28px;    
}

.service-detail .text h1 {
    font-size: 56px;
    text-transform: capitalize;
    color: #2E2E2E;
    margin: 0.2em 0;
}

.service-detail .text p {
    font-size: 18px;
    margin: 20px 0;
    width: 70%;
    line-height: 32px;
    color: #717881;
}

@media(max-width: 1024px) {
    .service-detail .text h1 {
        font-size: 35px;
    }
    .service-detail .text p {
        width: 80%;
    }
    
}

@media(max-width: 425px) {
    .service-detail-reverse .text{
        grid-row: 2;
    }

    .service-detail-reverse img{        
        grid-row: 1;
    }    
}


/* projects */

.projects {
    min-height: 100vh;
    padding-top: 4em;
}

.project-example{
    display: grid;        
    margin-top: 55px;
    grid-template-areas: 
     'hero hero feature-1'
     'hero hero feature-2' ;     
}

.latest-project {
    display: grid;
    place-content: space-between;
    grid-area: hero;
    min-height: 415px;
    background: linear-gradient(rgb(255 255 255 / 39%), rgb(119 119 119 / 39%), rgba(0, 0, 0, 0.39)), url(../images/portfolio4.jpeg);
    background-size: cover;
    background-position: center center;
    box-sizing: border-box;    
    padding: 20px 50px;
    color: white;
}

.latest-project .project-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    
}

.side-project {
    background-color: black;
    color: white;
    display: grid;
    place-content: space-between;
    padding: 20px 35px;
    cursor: pointer;
}

.side-project .project-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
}

.feature-1{
    grid-area: feature-1;
    background: linear-gradient(rgb(255 255 255 / 39%), rgb(119 119 119 / 39%), rgba(0, 0, 0, 0.39)), url(../images/portofolio-2.png);
    background-size: cover;
    background-position: left top;
}
.feature-2{
    grid-area: feature-2;
    background: linear-gradient(rgb(255 255 255 / 39%), rgb(119 119 119 / 39%), rgba(0, 0, 0, 0.39)), url(../images/portofolio.png);
    background-size: cover;
    background-position: center top;
}

@media(max-width: 425px) {
    .project-example {
        grid-template-areas: 
        'hero'
        'feature-1' 
        'feature-2'; 
    }
    .side-project {
        height: 415px;
    }
}



/* partners */
.partners {
    height: 45vh;    
    padding-top: 4em;
    text-align: center;    
}

.partners .section-detail img {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
}


/* bio */

aside.content {
    padding-top: 7em;
    padding-bottom: 2em;
}

.bio {        
    background-color: #728196;    
    box-sizing: border-box;
}

.bio-title {
    text-align: center;
    color: white;
    padding-top: 2em;
}
.bio-title h2 {
    margin: 0;
}

.bio-detail {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    padding: 1.5em 0;
}

.bio-img {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.bio-desc {
    color: white;    
    margin-left: 1em;
}

.bio-text {
    width: 80%;
    margin-bottom: 1em;    
}

.bio-text p {
   margin: 0;  
   font-size: 1.2em; 
}

.bio-text p:first-child {
    border-left: 4px solid black;    
    padding-left: 0.3em;
}

@media(max-width: 1024px) {
    .bio-text p {          
        font-size: 1em; 
    }
}


@media(max-width: 520px){
    .bio-detail {
        grid-gap: 1em;
    }
}




/* Footer */
.footer {
    background-color: #728196;
}

.footer-card {    
    display: grid;    
    margin: 0 auto;
    width: 80%;
    padding: 3em 0;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
}

.footer-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.footer-menu a {
    color: white;    
    text-decoration: none;
    font-size: 1.2em
}

.footer-sosmed {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    gap: 10px;
}

.footer-sosmed .sosmed i {    
    border: 2px solid white;
    border-radius: 100%;
}

.footer-sosmed .sosmed i  {
    padding: 9px 11px;
    color: #728196;
    background-color: white;
}

.footer-sosmed .sosmed:nth-child(2) i  {
    padding: 9px 8px;
}

@media(max-width: 425px) {
    .footer-card {
        grid-gap: 20px;
    }
    .footer-sosmed {
        margin-left: 0;
    }
}




/* general */

.section-detail {
    text-align: center;
}

.title-section {    
    font-size: 34px;
    font-weight: 800;
    line-height: 46px;
    letter-spacing: 0.01em;        
}

.btn-primary {
    background-color: #728196;
    padding: 15px 30px;
    border-radius: 100px;
    border: none;
    font-size: 16px;
    color: white;
}
.btn-primary:hover {
    cursor: pointer;
}
